<!DOCTYPE html>
<html lang = "ko">
<head>
<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "style.css">
<script src="https://kit.fontawesome.com/fd1e6de581.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/fd1e6de581.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Monomaniac+One&family=Nanum+Brush+Script&family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Oswald&display=swap" rel="stylesheet">

</head>
<body>
<div class = "wrapper">
    <nav class ="navset"> 
        <div class="nav__logo">
        <i class="fa-solid fa-cloud-rain"></i>
        <a href = "index.html">
            My Space
            </a>
            </div>
            <ul class ="nav__manual">
                <li>
                <a href ="aboutme.html">About Me</a>
                </li>
                <li>
                <a href = "stacks.html">Stacks</a>
                </li>
                <li>
                    <a href = "interest.html">Interest</a>
                </li>
                <li>
                    <a href = "contact.html">Contact</a>
                </li>
            </li>
        </ul>
    </nav>
    <section class = "main">
        <div class="flexbox"></div>
            <div class="main introduce">
                <img src = "img/KakaoTalk_20230530_030257161.jpg">
            </div>
            <div class ="main introduce ">
            <ul>
            <li>2000.03.09 born in seoul</li>
            <li>2019.01.29 graduate from sokcho high school</li>
            <li>2019.03.01 entered Andong National University</li>
            <li>2020.08.03 ~ 2022.02.02 Mandatory Miltery Service (R.O.K.A)</li>
            <li>2023.03.01 transferred Kangwon National University</li>
            <li>Now, I'm enrolled in Kangwon National University</li>
            <li>Department of Computer Enginering</li>
            <li>Now, I'm wanna be</li>
            <li>Backend Developer & Server Enginer</li>
            </ul>
            </div>
        </div>
    </section>
    <footer class = "endpoint">
        <ul>
            <li></li>
            <li>2023.05.20 ~ ing</li>
            <li>It's still being edited</li>
        </ul>
    </footer>
</div>
</body>
</html>
